stages:
    - build

build-java-project:
    stage: build
    # image: maven:latest
    # before_script:
    #     - /usr/share/maven/bin mvn clean
    script:
    #    - /usr/share/maven/bin mvn clean
        - mvn package
    artifacts:
        paths:
            - /home/gitlab-runner
